# javaheaders

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/github/opencubicchunks/javaheaders/api/: DeclaresClass.java  Header.java
src/main/java/io/github/opencubicchunks/javaheaders/: Config.java  JavaHeaders.java  JavaHeadersTransformer.java  LinkHeadersExtension.java  LinkHeadersTransform.java
src/main/java/io/github/opencubicchunks/javaheaders/exceptions/: HeaderNotImplementedException.java
