plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.0.0'
}

group 'io.github.opencubicchunks'
archivesBaseName = 'javaheaders'
version '1.2.1'

pluginBundle {
    website = 'https://github.com/OpenCubicChunks/javaheaders'
    vcsUrl = 'https://github.com/OpenCubicChunks/javaheaders'
    tags = ['java']
}

gradlePlugin {
    plugins {
        javaHeadersPlugin {
            displayName = "Java Headers"
            description = "Compile time transformation of dependencies using C-style headers syntax"
            id = 'io.github.opencubicchunks.javaheaders'
            implementationClass = 'io.github.opencubicchunks.javaheaders.JavaHeaders'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.github.OpenCubicChunks:dasm:1ceaf6f68d'

    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}