plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.opencubicchunks'
version '1.1.3'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = "javaheaders-api"
            version = project.version

            from components.java
        }
    }
}